<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        input {
            height: 50px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding-left: 40px;
        }

        i {
            position: relative;
            font-size: x-large;
            margin-left: -35px;
            top: 5px;
        }

        .valid-icon {
            color: green;
        }

        .invalid-icon {
            color: red;
        }

        .neutral-icon {
            color: black;
        }
    </style>
</head>
<body>
    <input type="text" name="email" id="email" placeholder="Enter your email" oninput="emailVal()">
    <i id="email-icon" class="fa-regular fa-envelope neutral-icon"></i>

    <script>
        emailVal = () => {
            let email = document.querySelector("#email").value;
            let emailIcon = document.querySelector("#email-icon");

            let emailpattern = /^[a-zA-Z]+[0-9]+@[a-zA-Z]{5,}\.[a-z]{2,3}$/;

            // if (email === "") {
            //     emailIcon.className = "fa-regular fa-envelope neutral-icon";
            // }

            if (emailpattern.test(email)) {
                emailIcon.className = "fa-solid fa-check valid-icon";
            }
            else if(!(emailpattern.test(email))) {
                emailIcon.className = "fa-solid fa-envelope invalid-icon"; 
            }
            else{
                emailIcon.reset()
            }
            

        }
    </script>
</body>
</html>
